[child]
# program to run in child process
program=bash

[window]
# opacity of background from 0 (fully transparent) to 255 (fully opaque)
opacity=255

# render a margin to exactly match window size hints from the compositor
margin=yes

[terminal]
# size of terminal
#rows=45
#columns=170

# number of lines to keep in scrollback
scrollback=2000

[font]
# height of a single glyph in pixels
size=10

# absolute path to a truetype font
path=/home/user/.local/share/fonts/iPortfolio.ttf

[bind]
# bind keys to actions
C-S-c=copy
C-S-v=paste
C-S-r=reset
C-S-Delete=hard reset
C-S-j=scroll down
C-S-k=scroll up
C-S-Page_Down=scroll down page
C-S-Page_Up=scroll up page
C-S-End=scroll to bottom
C-S-Home=scroll to top

[colors]
# Railcasts dark by Chris Kempson
foreground = #cc8818
background = #000000

# black
color0  = #000000
color8  = #545454

# red
color1  = #a80000
color9  = #fc5454

# green
color2  = #00a800
color10 = #54fc54

# yellow
color3  = #a85400
color11 = #fcfc54

# blue
color4  = #0000a8
color12 = #5454fc

# magenta
color5  = #a800a8
color13 = #fc54fc

# cyan
color6  = #00a8a8
color14 = #54fcfc

# white
color7  = #a8a8a8
color15 = #fcfcfc
